###########################
# 環境変数群
###########################

#--------------------------
## 共通環境変数
#--------------------------

### コンテナ名にサフィックスをつけてユニークにする
CONTAINER_NAME_SUFFIX=sample

### コンテナIP 明示的に指定。
CONTAINER_IP=127.0.0.1

#--------------------------
## インフラ環境変数
#--------------------------

### Database
#### MySQL 設定
MYSQL_HOSTS=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=sample
MYSQL_USER=schemaspy
MYSQL_PASSWORD=schemaspy_test
MYSQL_TZ='Asia/Tokyo'
MYSQL_PORTS=3306

#--------------------------
## アプリケーション環境変数
#--------------------------

###
