# type of database. Run with -dbhelp for details
schemaspy.t=mysql

# optional path to alternative jdbc drivers.
schemaspy.dp=/mysql-connector-java.jar

# database properties: host, port number, name user, password
schemaspy.host=mysql
schemaspy.port=3306
schemaspy.db=sample
schemaspy.u=schemaspy
schemaspy.p=schemaspy_test

# output dir to save generated files
schemaspy.o=/schemaspy

# db scheme for which generate diagrams
schemaspy.s=sample

schemaspy.norows=true
schemaspy.nopages=true
schemaspy.noindexes=true
schemaspy.notypes=true
